{
  "name": "wpnew2",
  "version": "0.82.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "node generate-seo-files.js",
    "build": "ng build",
    "build:prod": "node generate-seo-files.js --prod && ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:build": "serve dist/wpnew2/browser -s -l 8080",
    "build:prod:serve": "npm run build:prod && npm run serve:build",
    "preview": "npm run build:prod && npm run serve:build",
    "build:prod:online": "node generate-seo-files.js --prod && ng build --configuration production --output-path=online/WPNEW/ --base-href=/WPNEW/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.6",
    "@angular/cdk": "^20.2.9",
    "@angular/common": "^20.3.6",
    "@angular/compiler": "^20.3.6",
    "@angular/core": "^20.3.6",
    "@angular/forms": "^20.3.6",
    "@angular/localize": "^20.3.6",
    "@angular/material": "^20.2.9",
    "@angular/platform-browser": "^20.3.6",
    "@angular/platform-browser-dynamic": "^20.3.6",
    "@angular/router": "^20.3.6",
    "@fontsource/lato": "^5.2.7",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootswatch": "^5.3.8",
    "flag-icons": "^7.5.0",
    "highcharts": "^12.4.0",
    "highcharts-angular": "^5.1.0",
    "ngx-clipboard": "^16.0.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.6",
    "@angular/cli": "^20.3.6",
    "@angular/compiler-cli": "^20.3.6",
    "@types/jasmine": "~5.1.12",
    "@types/node": "^24.8.1",
    "jasmine-core": "~5.12.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.3"
  }
}
